class EnvironmentVarError(Exception):
    """Исключение для ошибок в переменных окружения."""

    def __str__(self):
        """Возвращаем сообщение об ошибке."""
        return 'Ошибка в переменных окружения'


class ApiResponseError(Exception):
    """Исключение для ошибок ответа API Практикум Домашка."""

    def __str__(self):
        """Возвращаем сообщение об ошибке."""
        return 'Ошибка в ответе API Практикум Домашка.'
